{
  "name": "kaisho-cloud",
  "version": "2.2.1",
  "private": true,
  "description": "Kaisho Cloud Sync API",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "dev": "node --env-file=.env api/server.js -v",
    "cron": "node api/workers/cron.js",
    "cron:dev": "node --env-file=.env api/workers/cron.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.49.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "resend": "^4.1.0",
    "stripe": "^17.7.0",
    "ws": "^8.20.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.1"
  }
}
