{
  "name": "Kaisho Clock",
  "short_name": "Kaisho",
  "description": "Mobile clock tracking for Kaisho",
  "start_url": "/m/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/m/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
